FRONTEND_URL="http://localhost:3000"

# Дані для підключення до бази даних
DB_USER="mykyta"
DB_PASSWORD="12345"
DB_SERVER="localhost"
DB_NAME="finfare"

# Адміністративні дані Firebase SDK
FIREBASE_CREDENTIALS_PATH="./firebase-credentials.json"

# Клієнтські дані Firebase
FIREBASE_API_KEY="AIzaSyBmJjokaVhCpDg4a9zA83LRoRDP-9pE0LA"
FIREBASE_AUTH_DOMAIN="finfare-3b26a.firebaseapp.com"
FIREBASE_PROJECT_ID="finfare-3b26a"
FIREBASE_STORAGE_BUCKET="finfare-3b26a.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="924158868172"
FIREBASE_APP_ID="1:924158868172:web:46763a12ce9c4b61a7a069"
FIREBASE_MEASUREMENT_ID="G-7JL8GLT7KC"